/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q @|  W  |  E  |  R  |  T  |   |  Z  |  U   |  I  |  O  |  P  | BKSP  |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  #' |  +* ~ |
// | CTRL |  Y  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,; |  .: |  -_ | ESC   |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Z &kp U  &kp I     &kp O     &kp P     &kp BSPC
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L     &kp HASH  &kp PLUS
   &kp LCTRL &kp Y &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT   &kp MINUS &kp ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |     | F1    |     |  /  | DEL |  ?  | BKSP |
// | SHFT |  6  |  7  |  8  |  9  |  0  |     | BTCLR |     |     | HME | UP  | END  |
// | CTRL |     |     |     |     |     |     | BT1   | BT2 | BT3 | LFT | DWN | RGT  |
//                    | GUI |     | SPC |     | ENT   |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp F1         &trans        &kp FSLH       &kp DEL    &kp QMARK &kp BSPC
   &kp LSHFT  &kp N6       &kp N7       &kp N8       &kp N9       &kp N0         &bt BT_CLR     &trans        &trans         &kp HOME   &kp up    &kp END
   &kp LCTRL  &trans       &trans       &trans       &trans       &trans         &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2   &kp RIGHT  &kp DOWN  &kp LEFT
                                        &kp LGUI     &trans       &kp SPACE      &kp RET        &trans        &kp RALT
                        >;
                };

                raise_layer {
// ----------------------------------------------------------------------------------------- 
// |  TAB |  !  |  "  |  #  |  $  |  %  |   |  &  |  ^  |  *  |  (  |  )  | BKSP |
// | SHFT |  =  |  +  |  -  |  @  |     |   |     |     |  \  |  [  |  ]  |  ~   |
// | CTRL |  <  |  >  |     |     |     |   |  _  |     | "|" |  {  |  }  |  `   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL    &kp DQT   &kp HASH    &kp DLLR      &kp PRCNT   &kp AMPS     &kp CARET   &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LSHFT &kp EQUAL   &kp PLUS  &kp MINUS   &kp AT        &trans      &trans       &trans      &kp BSLH        &kp LBKT &kp RBKT &kp TILDE
   &kp LCTRL &kp LT      &kp GT    &trans      &trans        &trans      &kp UNDER    &trans      &kp LBRC        &kp RBRC &kp RBRC &kp GRAVE
                         &kp LGUI  &trans      &kp SPACE     &kp RET     &trans       &kp RALT
                        >;
                };
        };
};
